SUPABASE_URL="https://dkidnjhrravzbblzzygd.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRraWRuamhycmF2emJibHp6eWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODIyMzMsImV4cCI6MjA3MzI1ODIzM30.P5-iHUFyy832O48LLXyTMiS9FZO_10YOZPZWxO_NrV4"
